<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme changer</title>
    <style>
        .icon{
            height: 40px;
            padding: 10px;
            border-radius: 50%;
            margin: 20px;
            cursor: pointer;
            background-color: white;
        }
        .border{
            border: 2px solid grey;
        }
        .bird-img{
            height: 300px;
            margin-right: 80px;
        }
        .container{
            width: 70%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px auto;
            padding: 30px;
            font-size: 20px;
            border-radius: 20px;
        }
        .theme-dark{
            background-color: black;
            color: white;

        }
        .theme-light{
            background-color: white;
        }

    </style>
</head>
<body id="body">
    <div>
        <img src="sun.png" class="icon border" id="icon-light" onclick="lightMode()">
        <img src="moon.png" class="icon" id="icon-dark" onclick="darkMode()">
    </div>

    <div class="container" id="container">
        <img src="humming-bird.png" class="bird-img">
        <p class="text">I chirp happily among the trees, chatting with my bird friends and enjoying the warmth of the sun on my feathers. The trees are like big, leafy umbrellas, keeping us cozy and safe. The flowers bloom with colors that make me smile, and the breeze whispers secrets in my ear. Nature is like a big, cuddly blanket, wrapping us
             all up in its love. Let's all be friends with the trees, flowers, and birds, and make the world a happy place!</p>
    </div>



    <script>
        function lightMode(){
            const iconLight=document.getElementById('icon-light');
            iconLight.classList.add('border');

            const iconDark=document.getElementById('icon-dark');
            iconDark.classList.remove('border');

            const themeColor=document.getElementById('body');
            themeColor.className= "theme-light"
        }

        function darkMode(){
            const iconDark=document.getElementById('icon-dark');
            iconDark.classList.add('border');

            const iconLight=document.getElementById('icon-light');
            iconLight.classList.remove('border');

            const themeColor=document.getElementById('body');
            themeColor.className= "theme-dark"
        }
    </script>
</body>
</html>